{
  "name": "npm-renovate-bot-demo",
  "version": "1.0.0",
  "description": "A demo project for Renovate bot and Artifactory npm registry",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-codecommit": "3.637.0",
    "@aws-sdk/client-ec2": "3.641.0",
    "@aws-sdk/client-ecr": "3.637.0",
    "@aws-sdk/client-rds": "3.637.0",
    "@aws-sdk/client-s3": "3.637.0",
    "@aws-sdk/credential-providers": "3.637.0",
    "@breejs/later": "4.2.0",
    "@cdktf/hcl2json": "0.20.8",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/context-async-hooks": "1.26.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.53.0",
    "@opentelemetry/instrumentation": "0.53.0",
    "@opentelemetry/instrumentation-bunyan": "0.41.0",
    "@opentelemetry/instrumentation-http": "0.53.0",
    "@opentelemetry/resources": "1.26.0",
    "@opentelemetry/sdk-trace-base": "1.26.0",
    "@opentelemetry/sdk-trace-node": "1.26.0",
    "@opentelemetry/semantic-conventions": "1.27.0",
    "@qnighy/marshal": "0.1.3",
    "@renovatebot/detect-tools": "1.1.0",
    "@renovatebot/kbpgp": "3.0.1",
    "@renovatebot/osv-offline": "1.5.10",
    "@renovatebot/pep440": "3.0.20",
    "@renovatebot/ruby-semver": "3.0.23",
    "@sindresorhus/is": "4.6.0",
    "@yarnpkg/core": "4.1.3",
    "@yarnpkg/parsers": "3.0.2",
    "agentkeepalive": "4.5.0",
    "aggregate-error": "3.1.0",
    "async-mutex": "0.5.0",
    "auth-header": "1.0.0",
    "aws4": "1.13.2",
    "azure-devops-node-api": "14.0.2",
    "bunyan": "1.8.15",
    "cacache": "18.0.4",
    "chalk": "4.1.2",
    "changelog-filename-regex": "2.0.1",
    "clean-git-ref": "2.0.1",
    "commander": "12.1.0",
    "conventional-commits-detector": "1.0.3",
    "cron-parser": "4.9.0",
    "cronstrue": "2.50.0",
    "deepmerge": "4.3.1",
    "dequal": "2.0.3",
    "detect-indent": "6.1.0",
    "diff": "5.2.0",
    "editorconfig": "2.0.0",
    "email-addresses": "5.0.0",
    "emoji-regex": "10.4.0",
    "emojibase": "15.3.1",
    "emojibase-regex": "15.3.2",
    "extract-zip": "2.0.1",
    "find-packages": "10.0.4",
    "find-up": "5.0.0",
    "fs-extra": "11.2.0",
    "git-url-parse": "14.1.0",
    "github-url-from-git": "1.5.0",
    "glob": "11.0.0",
    "global-agent": "3.0.0",
    "good-enough-parser": "1.1.23",
    "google-auth-library": "9.14.1",
    "got": "11.8.6",
    "graph-data-structure": "3.5.0",
    "handlebars": "4.7.8",
    "ignore": "5.3.2",
    "ini": "4.1.3",
    "json-dup-key-validator": "1.0.3",
    "json-stringify-pretty-compact": "3.0.0",
    "json5": "2.2.3",
    "jsonata": "2.0.5",
    "jsonc-parser": "3.3.1",
    "klona": "2.0.6",
    "luxon": "3.5.0",
    "markdown-it": "14.1.0",
    "markdown-table": "2.0.0",
    "minimatch": "10.0.1",
    "moo": "0.5.2",
    "ms": "2.1.3",
    "nanoid": "3.3.7",
    "neotraverse": "0.6.18",
    "node-html-parser": "6.1.13",
    "p-all": "3.0.0",
    "p-map": "4.0.0",
    "p-queue": "6.6.2",
    "p-throttle": "4.1.1",
    "parse-link-header": "2.0.0",
    "prettier": "3.3.3",
    "redis": "4.7.0",
    "remark": "13.0.0",
    "remark-github": "10.1.0",
    "safe-stable-stringify": "2.5.0",
    "semver": "7.6.3",
    "semver-stable": "3.0.0",
    "semver-utils": "1.1.4",
    "shlex": "2.1.2",
    "simple-git": "3.27.0",
    "slugify": "1.6.6",
    "source-map-support": "0.5.21",
    "toml-eslint-parser": "0.10.0",
    "tslib": "2.7.0",
    "upath": "2.0.1",
    "url-join": "4.0.1",
    "validate-npm-package-name": "5.0.1",
    "vuln-vects": "1.1.0",
    "xmldoc": "1.3.0",
    "yaml": "2.5.1",
    "zod": "3.23.8"
  },
  "publishConfig": {
    "registry": "https://botnpmbot.jfrog.io/artifactory/api/npm/bot-npm/"
  }
}
